# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = pgsql:host=localhost;dbname=telefonchi
DB_USERNAME      = bahodir
DB_PASSWORD      =
DB_CHARSET       = utf8
DB_TABLE_PREFIX  =

# Test Database
# ---------
DB_DSN_TEST           = mysql:host=localhost;dbname=candy_gold_test
DB_USERNAME_TEST      = izzat
DB_PASSWORD_TEST      = admin
DB_CHARSET_TEST       = utf8
DB_TABLE_PREFIX_TEST  =


UPLOAD_DIR      = @static/uploads/
UPLOAD_DIR_SRC  = http://cdn.telefonchi.loc/uploads/
# Urls
# ----
API_URL         = http://api.telefonchi.uz/
FRONTEND_URL    = http://telefonchi.uz/
BACKEND_URL     = http://a.telefonchi.uz/
STATIC_URL      = http://cdn.telefonchi.uz/
